solana-keygen new
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to /Users/adityakasibhatla/.config/solana/id.json
======================================================================
pubkey: 48ybeCxwj8bAk3cwXnmLJs79aEcsQuuG4Z5i5sEvZcqN
======================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
glow obvious rare net sleep tuition syrup hello banner mail undo scrub
======================================================================
